/* Resets and basic setup*/

:root {
    --primary: white;
    --primary-strong: grey;
    --secondary: #b2967d;
    --secondary-light: #E7D8C9;
    --white: #ecf8f8;
    --black: #211103;
  
    
    --ff-sans: sans-serif;
    --ff-serif: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    --fs-200: 0.75rem;
    --fs-300: 1rem;
    --fs-400: 1.25rem;
    --fs-500: 1.375rem;
    --fs-600: 1.75rem;
    --fs-900: 2.125rem;
    }
  
*,
*::before,
*::after {
    box-sizing: border-box;
    }
  
h1, h2, h3 {
    line-height: 1.2;
    }

h1 {
    font-size: 1.2rem;
}

body, h1, h2, h3, p {
    margin: 0;
    }
  
body {
    line-height: 1.5;
    font-size: 1.25rem; /* var(--fs-400) */
    font-family: var(--ff-serif);
    }
  
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-items: center;
    height: 100%;
    }

header {
    width: 100%;
    background-color: var(--primary);
    padding: .5rem;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
}

ul[class],
ol[class] {
    list-style: none;
    padding: 0;
    }
  
img {
    max-width: 100%;
    height: auto;
    display: block;
    }
  
  /* Typography */
  
.text-serif {
    font-family: var(--ff-serif);
    font-weight: 200;
    }
  
.page-title {
    font-size: var(--fs-900);
    }
  
.section-title {
    font-size: var(--fs-500);
    color: var(--secondary);
    }
  
  /* general layout */
  
.container {
    max-width: 40rem;
    padding: 2rem;
    margin: 0 auto;
    }